#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Wed Aug 14 17:03:42 2019
# Process ID: 116152
# Current directory: D:/01_Xilinx_FPGA/LedRun/LedRun.runs/synth_1
# Command line: vivado.exe -log LedRun_wrapper.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source LedRun_wrapper.tcl
# Log file: D:/01_Xilinx_FPGA/LedRun/LedRun.runs/synth_1/LedRun_wrapper.vds
# Journal file: D:/01_Xilinx_FPGA/LedRun/LedRun.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source LedRun_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.4/data/ip'.
add_files: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 332.297 ; gain = 54.160
Command: synth_design -top LedRun_wrapper -part xc7k325tffg900-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k325t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 112236 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 449.594 ; gain = 108.445
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'LedRun_wrapper' [D:/01_Xilinx_FPGA/LedRun/LedRun.srcs/sources_1/bd/LedRun/hdl/LedRun_wrapper.v:12]
INFO: [Synth 8-638] synthesizing module 'LedRun' [D:/01_Xilinx_FPGA/LedRun/LedRun.srcs/sources_1/bd/LedRun/synth/LedRun.v:13]
INFO: [Synth 8-638] synthesizing module 'LedRun_axi_fifo_mm_s_0_0' [D:/01_Xilinx_FPGA/LedRun/LedRun.runs/synth_1/.Xil/Vivado-116152-Masterzj/realtime/LedRun_axi_fifo_mm_s_0_0_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'LedRun_axi_fifo_mm_s_0_0' (1#1) [D:/01_Xilinx_FPGA/LedRun/LedRun.runs/synth_1/.Xil/Vivado-116152-Masterzj/realtime/LedRun_axi_fifo_mm_s_0_0_stub.v:6]
WARNING: [Synth 8-350] instance 'axi_fifo_mm_s_0' of module 'LedRun_axi_fifo_mm_s_0_0' requires 30 connections, but only 28 given [D:/01_Xilinx_FPGA/LedRun/LedRun.srcs/sources_1/bd/LedRun/synth/LedRun.v:304]
INFO: [Synth 8-638] synthesizing module 'LedRun_axi_gpio_0_0' [D:/01_Xilinx_FPGA/LedRun/LedRun.runs/synth_1/.Xil/Vivado-116152-Masterzj/realtime/LedRun_axi_gpio_0_0_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'LedRun_axi_gpio_0_0' (2#1) [D:/01_Xilinx_FPGA/LedRun/LedRun.runs/synth_1/.Xil/Vivado-116152-Masterzj/realtime/LedRun_axi_gpio_0_0_stub.v:6]
INFO: [Synth 8-638] synthesizing module 'LedRun_axi_hwicap_0_0' [D:/01_Xilinx_FPGA/LedRun/LedRun.runs/synth_1/.Xil/Vivado-116152-Masterzj/realtime/LedRun_axi_hwicap_0_0_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'LedRun_axi_hwicap_0_0' (3#1) [D:/01_Xilinx_FPGA/LedRun/LedRun.runs/synth_1/.Xil/Vivado-116152-Masterzj/realtime/LedRun_axi_hwicap_0_0_stub.v:6]
WARNING: [Synth 8-350] instance 'axi_hwicap_0' of module 'LedRun_axi_hwicap_0_0' requires 22 connections, but only 21 given [D:/01_Xilinx_FPGA/LedRun/LedRun.srcs/sources_1/bd/LedRun/synth/LedRun.v:354]
INFO: [Synth 8-638] synthesizing module 'LedRun_axi_iic_0_0' [D:/01_Xilinx_FPGA/LedRun/LedRun.runs/synth_1/.Xil/Vivado-116152-Masterzj/realtime/LedRun_axi_iic_0_0_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'LedRun_axi_iic_0_0' (4#1) [D:/01_Xilinx_FPGA/LedRun/LedRun.runs/synth_1/.Xil/Vivado-116152-Masterzj/realtime/LedRun_axi_iic_0_0_stub.v:6]
WARNING: [Synth 8-350] instance 'axi_iic_0' of module 'LedRun_axi_iic_0_0' requires 27 connections, but only 26 given [D:/01_Xilinx_FPGA/LedRun/LedRun.srcs/sources_1/bd/LedRun/synth/LedRun.v:376]
INFO: [Synth 8-638] synthesizing module 'LedRun_axi_intc_0_0' [D:/01_Xilinx_FPGA/LedRun/LedRun.runs/synth_1/.Xil/Vivado-116152-Masterzj/realtime/LedRun_axi_intc_0_0_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'LedRun_axi_intc_0_0' (5#1) [D:/01_Xilinx_FPGA/LedRun/LedRun.runs/synth_1/.Xil/Vivado-116152-Masterzj/realtime/LedRun_axi_intc_0_0_stub.v:6]
INFO: [Synth 8-638] synthesizing module 'LedRun_axi_timer_0_0' [D:/01_Xilinx_FPGA/LedRun/LedRun.runs/synth_1/.Xil/Vivado-116152-Masterzj/realtime/LedRun_axi_timer_0_0_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'LedRun_axi_timer_0_0' (6#1) [D:/01_Xilinx_FPGA/LedRun/LedRun.runs/synth_1/.Xil/Vivado-116152-Masterzj/realtime/LedRun_axi_timer_0_0_stub.v:6]
WARNING: [Synth 8-350] instance 'axi_timer_0' of module 'LedRun_axi_timer_0_0' requires 26 connections, but only 24 given [D:/01_Xilinx_FPGA/LedRun/LedRun.srcs/sources_1/bd/LedRun/synth/LedRun.v:425]
INFO: [Synth 8-638] synthesizing module 'LedRun_axi_uartlite_0_0' [D:/01_Xilinx_FPGA/LedRun/LedRun.runs/synth_1/.Xil/Vivado-116152-Masterzj/realtime/LedRun_axi_uartlite_0_0_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'LedRun_axi_uartlite_0_0' (7#1) [D:/01_Xilinx_FPGA/LedRun/LedRun.runs/synth_1/.Xil/Vivado-116152-Masterzj/realtime/LedRun_axi_uartlite_0_0_stub.v:6]
INFO: [Synth 8-638] synthesizing module 'LedRun_axi_uartlite_0_1' [D:/01_Xilinx_FPGA/LedRun/LedRun.runs/synth_1/.Xil/Vivado-116152-Masterzj/realtime/LedRun_axi_uartlite_0_1_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'LedRun_axi_uartlite_0_1' (8#1) [D:/01_Xilinx_FPGA/LedRun/LedRun.runs/synth_1/.Xil/Vivado-116152-Masterzj/realtime/LedRun_axi_uartlite_0_1_stub.v:6]
INFO: [Synth 8-638] synthesizing module 'LedRun_clk_wiz_1_0' [D:/01_Xilinx_FPGA/LedRun/LedRun.runs/synth_1/.Xil/Vivado-116152-Masterzj/realtime/LedRun_clk_wiz_1_0_stub.v:5]
INFO: [Synth 8-256] done synthesizing module 'LedRun_clk_wiz_1_0' (9#1) [D:/01_Xilinx_FPGA/LedRun/LedRun.runs/synth_1/.Xil/Vivado-116152-Masterzj/realtime/LedRun_clk_wiz_1_0_stub.v:5]
INFO: [Synth 8-638] synthesizing module 'LedRun_mdm_1_1' [D:/01_Xilinx_FPGA/LedRun/LedRun.runs/synth_1/.Xil/Vivado-116152-Masterzj/realtime/LedRun_mdm_1_1_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'LedRun_mdm_1_1' (10#1) [D:/01_Xilinx_FPGA/LedRun/LedRun.runs/synth_1/.Xil/Vivado-116152-Masterzj/realtime/LedRun_mdm_1_1_stub.v:6]
WARNING: [Synth 8-350] instance 'mdm_1' of module 'LedRun_mdm_1_1' requires 30 connections, but only 29 given [D:/01_Xilinx_FPGA/LedRun/LedRun.srcs/sources_1/bd/LedRun/synth/LedRun.v:500]
INFO: [Synth 8-638] synthesizing module 'LedRun_microblaze_0_1' [D:/01_Xilinx_FPGA/LedRun/LedRun.runs/synth_1/.Xil/Vivado-116152-Masterzj/realtime/LedRun_microblaze_0_1_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'LedRun_microblaze_0_1' (11#1) [D:/01_Xilinx_FPGA/LedRun/LedRun.runs/synth_1/.Xil/Vivado-116152-Masterzj/realtime/LedRun_microblaze_0_1_stub.v:6]
WARNING: [Synth 8-350] instance 'microblaze_0' of module 'LedRun_microblaze_0_1' requires 52 connections, but only 51 given [D:/01_Xilinx_FPGA/LedRun/LedRun.srcs/sources_1/bd/LedRun/synth/LedRun.v:532]
INFO: [Synth 8-638] synthesizing module 'LedRun_microblaze_0_axi_periph_1' [D:/01_Xilinx_FPGA/LedRun/LedRun.srcs/sources_1/bd/LedRun/synth/LedRun.v:863]
INFO: [Synth 8-638] synthesizing module 'm00_couplers_imp_156Y85E' [D:/01_Xilinx_FPGA/LedRun/LedRun.srcs/sources_1/bd/LedRun/synth/LedRun.v:2381]
INFO: [Synth 8-256] done synthesizing module 'm00_couplers_imp_156Y85E' (12#1) [D:/01_Xilinx_FPGA/LedRun/LedRun.srcs/sources_1/bd/LedRun/synth/LedRun.v:2381]
INFO: [Synth 8-638] synthesizing module 'm01_couplers_imp_G4JXW3' [D:/01_Xilinx_FPGA/LedRun/LedRun.srcs/sources_1/bd/LedRun/synth/LedRun.v:2513]
INFO: [Synth 8-256] done synthesizing module 'm01_couplers_imp_G4JXW3' (13#1) [D:/01_Xilinx_FPGA/LedRun/LedRun.srcs/sources_1/bd/LedRun/synth/LedRun.v:2513]
INFO: [Synth 8-638] synthesizing module 'm02_couplers_imp_5I58YP' [D:/01_Xilinx_FPGA/LedRun/LedRun.srcs/sources_1/bd/LedRun/synth/LedRun.v:2645]
INFO: [Synth 8-256] done synthesizing module 'm02_couplers_imp_5I58YP' (14#1) [D:/01_Xilinx_FPGA/LedRun/LedRun.srcs/sources_1/bd/LedRun/synth/LedRun.v:2645]
INFO: [Synth 8-638] synthesizing module 'm03_couplers_imp_1GNBAY8' [D:/01_Xilinx_FPGA/LedRun/LedRun.srcs/sources_1/bd/LedRun/synth/LedRun.v:2777]
INFO: [Synth 8-256] done synthesizing module 'm03_couplers_imp_1GNBAY8' (15#1) [D:/01_Xilinx_FPGA/LedRun/LedRun.srcs/sources_1/bd/LedRun/synth/LedRun.v:2777]
INFO: [Synth 8-638] synthesizing module 'm04_couplers_imp_HU1ZD1' [D:/01_Xilinx_FPGA/LedRun/LedRun.srcs/sources_1/bd/LedRun/synth/LedRun.v:2909]
INFO: [Synth 8-256] done synthesizing module 'm04_couplers_imp_HU1ZD1' (16#1) [D:/01_Xilinx_FPGA/LedRun/LedRun.srcs/sources_1/bd/LedRun/synth/LedRun.v:2909]
INFO: [Synth 8-638] synthesizing module 'm05_couplers_imp_1U36EOK' [D:/01_Xilinx_FPGA/LedRun/LedRun.srcs/sources_1/bd/LedRun/synth/LedRun.v:3041]
INFO: [Synth 8-256] done synthesizing module 'm05_couplers_imp_1U36EOK' (17#1) [D:/01_Xilinx_FPGA/LedRun/LedRun.srcs/sources_1/bd/LedRun/synth/LedRun.v:3041]
INFO: [Synth 8-638] synthesizing module 'm06_couplers_imp_1JGRR52' [D:/01_Xilinx_FPGA/LedRun/LedRun.srcs/sources_1/bd/LedRun/synth/LedRun.v:3173]
INFO: [Synth 8-256] done synthesizing module 'm06_couplers_imp_1JGRR52' (18#1) [D:/01_Xilinx_FPGA/LedRun/LedRun.srcs/sources_1/bd/LedRun/synth/LedRun.v:3173]
INFO: [Synth 8-638] synthesizing module 'm07_couplers_imp_TAF3XZ' [D:/01_Xilinx_FPGA/LedRun/LedRun.srcs/sources_1/bd/LedRun/synth/LedRun.v:3305]
INFO: [Synth 8-256] done synthesizing module 'm07_couplers_imp_TAF3XZ' (19#1) [D:/01_Xilinx_FPGA/LedRun/LedRun.srcs/sources_1/bd/LedRun/synth/LedRun.v:3305]
INFO: [Synth 8-638] synthesizing module 'm08_couplers_imp_1S7DFV1' [D:/01_Xilinx_FPGA/LedRun/LedRun.srcs/sources_1/bd/LedRun/synth/LedRun.v:3437]
INFO: [Synth 8-256] done synthesizing module 'm08_couplers_imp_1S7DFV1' (20#1) [D:/01_Xilinx_FPGA/LedRun/LedRun.srcs/sources_1/bd/LedRun/synth/LedRun.v:3437]
INFO: [Synth 8-638] synthesizing module 'm09_couplers_imp_K9P730' [D:/01_Xilinx_FPGA/LedRun/LedRun.srcs/sources_1/bd/LedRun/synth/LedRun.v:3569]
INFO: [Synth 8-256] done synthesizing module 'm09_couplers_imp_K9P730' (21#1) [D:/01_Xilinx_FPGA/LedRun/LedRun.srcs/sources_1/bd/LedRun/synth/LedRun.v:3569]
INFO: [Synth 8-638] synthesizing module 's00_couplers_imp_19HUEDV' [D:/01_Xilinx_FPGA/LedRun/LedRun.srcs/sources_1/bd/LedRun/synth/LedRun.v:3935]
INFO: [Synth 8-256] done synthesizing module 's00_couplers_imp_19HUEDV' (22#1) [D:/01_Xilinx_FPGA/LedRun/LedRun.srcs/sources_1/bd/LedRun/synth/LedRun.v:3935]
INFO: [Synth 8-638] synthesizing module 'LedRun_xbar_0' [D:/01_Xilinx_FPGA/LedRun/LedRun.runs/synth_1/.Xil/Vivado-116152-Masterzj/realtime/LedRun_xbar_0_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'LedRun_xbar_0' (23#1) [D:/01_Xilinx_FPGA/LedRun/LedRun.runs/synth_1/.Xil/Vivado-116152-Masterzj/realtime/LedRun_xbar_0_stub.v:6]
WARNING: [Synth 8-350] instance 'xbar' of module 'LedRun_xbar_0' requires 40 connections, but only 38 given [D:/01_Xilinx_FPGA/LedRun/LedRun.srcs/sources_1/bd/LedRun/synth/LedRun.v:2340]
INFO: [Synth 8-256] done synthesizing module 'LedRun_microblaze_0_axi_periph_1' (24#1) [D:/01_Xilinx_FPGA/LedRun/LedRun.srcs/sources_1/bd/LedRun/synth/LedRun.v:863]
INFO: [Synth 8-638] synthesizing module 'microblaze_0_local_memory_imp_BW25CW' [D:/01_Xilinx_FPGA/LedRun/LedRun.srcs/sources_1/bd/LedRun/synth/LedRun.v:3701]
INFO: [Synth 8-638] synthesizing module 'LedRun_dlmb_bram_if_cntlr_1' [D:/01_Xilinx_FPGA/LedRun/LedRun.runs/synth_1/.Xil/Vivado-116152-Masterzj/realtime/LedRun_dlmb_bram_if_cntlr_1_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'LedRun_dlmb_bram_if_cntlr_1' (25#1) [D:/01_Xilinx_FPGA/LedRun/LedRun.runs/synth_1/.Xil/Vivado-116152-Masterzj/realtime/LedRun_dlmb_bram_if_cntlr_1_stub.v:6]
INFO: [Synth 8-638] synthesizing module 'LedRun_dlmb_v10_1' [D:/01_Xilinx_FPGA/LedRun/LedRun.runs/synth_1/.Xil/Vivado-116152-Masterzj/realtime/LedRun_dlmb_v10_1_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'LedRun_dlmb_v10_1' (26#1) [D:/01_Xilinx_FPGA/LedRun/LedRun.runs/synth_1/.Xil/Vivado-116152-Masterzj/realtime/LedRun_dlmb_v10_1_stub.v:6]
WARNING: [Synth 8-350] instance 'dlmb_v10' of module 'LedRun_dlmb_v10_1' requires 25 connections, but only 24 given [D:/01_Xilinx_FPGA/LedRun/LedRun.srcs/sources_1/bd/LedRun/synth/LedRun.v:3847]
INFO: [Synth 8-638] synthesizing module 'LedRun_ilmb_bram_if_cntlr_1' [D:/01_Xilinx_FPGA/LedRun/LedRun.runs/synth_1/.Xil/Vivado-116152-Masterzj/realtime/LedRun_ilmb_bram_if_cntlr_1_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'LedRun_ilmb_bram_if_cntlr_1' (27#1) [D:/01_Xilinx_FPGA/LedRun/LedRun.runs/synth_1/.Xil/Vivado-116152-Masterzj/realtime/LedRun_ilmb_bram_if_cntlr_1_stub.v:6]
INFO: [Synth 8-638] synthesizing module 'LedRun_ilmb_v10_1' [D:/01_Xilinx_FPGA/LedRun/LedRun.runs/synth_1/.Xil/Vivado-116152-Masterzj/realtime/LedRun_ilmb_v10_1_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'LedRun_ilmb_v10_1' (28#1) [D:/01_Xilinx_FPGA/LedRun/LedRun.runs/synth_1/.Xil/Vivado-116152-Masterzj/realtime/LedRun_ilmb_v10_1_stub.v:6]
WARNING: [Synth 8-350] instance 'ilmb_v10' of module 'LedRun_ilmb_v10_1' requires 25 connections, but only 24 given [D:/01_Xilinx_FPGA/LedRun/LedRun.srcs/sources_1/bd/LedRun/synth/LedRun.v:3893]
INFO: [Synth 8-638] synthesizing module 'LedRun_lmb_bram_1' [D:/01_Xilinx_FPGA/LedRun/LedRun.runs/synth_1/.Xil/Vivado-116152-Masterzj/realtime/LedRun_lmb_bram_1_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'LedRun_lmb_bram_1' (29#1) [D:/01_Xilinx_FPGA/LedRun/LedRun.runs/synth_1/.Xil/Vivado-116152-Masterzj/realtime/LedRun_lmb_bram_1_stub.v:6]
WARNING: [Synth 8-350] instance 'lmb_bram' of module 'LedRun_lmb_bram_1' requires 16 connections, but only 14 given [D:/01_Xilinx_FPGA/LedRun/LedRun.srcs/sources_1/bd/LedRun/synth/LedRun.v:3918]
INFO: [Synth 8-256] done synthesizing module 'microblaze_0_local_memory_imp_BW25CW' (30#1) [D:/01_Xilinx_FPGA/LedRun/LedRun.srcs/sources_1/bd/LedRun/synth/LedRun.v:3701]
INFO: [Synth 8-638] synthesizing module 'LedRun_rst_clk_wiz_1_100M_0' [D:/01_Xilinx_FPGA/LedRun/LedRun.runs/synth_1/.Xil/Vivado-116152-Masterzj/realtime/LedRun_rst_clk_wiz_1_100M_0_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'LedRun_rst_clk_wiz_1_100M_0' (31#1) [D:/01_Xilinx_FPGA/LedRun/LedRun.runs/synth_1/.Xil/Vivado-116152-Masterzj/realtime/LedRun_rst_clk_wiz_1_100M_0_stub.v:6]
WARNING: [Synth 8-350] instance 'rst_clk_wiz_1_100M' of module 'LedRun_rst_clk_wiz_1_100M_0' requires 10 connections, but only 9 given [D:/01_Xilinx_FPGA/LedRun/LedRun.srcs/sources_1/bd/LedRun/synth/LedRun.v:820]
INFO: [Synth 8-638] synthesizing module 'LedRun_xadc_wiz_0_0' [D:/01_Xilinx_FPGA/LedRun/LedRun.runs/synth_1/.Xil/Vivado-116152-Masterzj/realtime/LedRun_xadc_wiz_0_0_stub.v:5]
INFO: [Synth 8-256] done synthesizing module 'LedRun_xadc_wiz_0_0' (32#1) [D:/01_Xilinx_FPGA/LedRun/LedRun.runs/synth_1/.Xil/Vivado-116152-Masterzj/realtime/LedRun_xadc_wiz_0_0_stub.v:5]
WARNING: [Synth 8-350] instance 'xadc_wiz_0' of module 'LedRun_xadc_wiz_0_0' requires 31 connections, but only 21 given [D:/01_Xilinx_FPGA/LedRun/LedRun.srcs/sources_1/bd/LedRun/synth/LedRun.v:830]
INFO: [Synth 8-638] synthesizing module 'LedRun_xlconcat_0_0' [D:/01_Xilinx_FPGA/LedRun/LedRun.runs/synth_1/.Xil/Vivado-116152-Masterzj/realtime/LedRun_xlconcat_0_0_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'LedRun_xlconcat_0_0' (33#1) [D:/01_Xilinx_FPGA/LedRun/LedRun.runs/synth_1/.Xil/Vivado-116152-Masterzj/realtime/LedRun_xlconcat_0_0_stub.v:6]
INFO: [Synth 8-638] synthesizing module 'LedRun_xlconstant_0_1' [D:/01_Xilinx_FPGA/LedRun/LedRun.runs/synth_1/.Xil/Vivado-116152-Masterzj/realtime/LedRun_xlconstant_0_1_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'LedRun_xlconstant_0_1' (34#1) [D:/01_Xilinx_FPGA/LedRun/LedRun.runs/synth_1/.Xil/Vivado-116152-Masterzj/realtime/LedRun_xlconstant_0_1_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'LedRun' (35#1) [D:/01_Xilinx_FPGA/LedRun/LedRun.srcs/sources_1/bd/LedRun/synth/LedRun.v:13]
INFO: [Synth 8-638] synthesizing module 'IOBUF' [C:/Xilinx/Vivado/2017.4/scripts/rt/data/unisim_comp.v:22655]
	Parameter DRIVE bound to: 12 - type: integer 
	Parameter IBUF_LOW_PWR bound to: TRUE - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
	Parameter SLEW bound to: SLOW - type: string 
INFO: [Synth 8-256] done synthesizing module 'IOBUF' (36#1) [C:/Xilinx/Vivado/2017.4/scripts/rt/data/unisim_comp.v:22655]
INFO: [Synth 8-256] done synthesizing module 'LedRun_wrapper' (37#1) [D:/01_Xilinx_FPGA/LedRun/LedRun.srcs/sources_1/bd/LedRun/hdl/LedRun_wrapper.v:12]
WARNING: [Synth 8-3331] design s00_couplers_imp_19HUEDV has unconnected port M_ACLK
WARNING: [Synth 8-3331] design s00_couplers_imp_19HUEDV has unconnected port M_ARESETN
WARNING: [Synth 8-3331] design s00_couplers_imp_19HUEDV has unconnected port S_ACLK
WARNING: [Synth 8-3331] design s00_couplers_imp_19HUEDV has unconnected port S_ARESETN
WARNING: [Synth 8-3331] design m09_couplers_imp_K9P730 has unconnected port M_ACLK
WARNING: [Synth 8-3331] design m09_couplers_imp_K9P730 has unconnected port M_ARESETN
WARNING: [Synth 8-3331] design m09_couplers_imp_K9P730 has unconnected port S_ACLK
WARNING: [Synth 8-3331] design m09_couplers_imp_K9P730 has unconnected port S_ARESETN
WARNING: [Synth 8-3331] design m08_couplers_imp_1S7DFV1 has unconnected port M_ACLK
WARNING: [Synth 8-3331] design m08_couplers_imp_1S7DFV1 has unconnected port M_ARESETN
WARNING: [Synth 8-3331] design m08_couplers_imp_1S7DFV1 has unconnected port S_ACLK
WARNING: [Synth 8-3331] design m08_couplers_imp_1S7DFV1 has unconnected port S_ARESETN
WARNING: [Synth 8-3331] design m07_couplers_imp_TAF3XZ has unconnected port M_ACLK
WARNING: [Synth 8-3331] design m07_couplers_imp_TAF3XZ has unconnected port M_ARESETN
WARNING: [Synth 8-3331] design m07_couplers_imp_TAF3XZ has unconnected port S_ACLK
WARNING: [Synth 8-3331] design m07_couplers_imp_TAF3XZ has unconnected port S_ARESETN
WARNING: [Synth 8-3331] design m06_couplers_imp_1JGRR52 has unconnected port M_ACLK
WARNING: [Synth 8-3331] design m06_couplers_imp_1JGRR52 has unconnected port M_ARESETN
WARNING: [Synth 8-3331] design m06_couplers_imp_1JGRR52 has unconnected port S_ACLK
WARNING: [Synth 8-3331] design m06_couplers_imp_1JGRR52 has unconnected port S_ARESETN
WARNING: [Synth 8-3331] design m05_couplers_imp_1U36EOK has unconnected port M_ACLK
WARNING: [Synth 8-3331] design m05_couplers_imp_1U36EOK has unconnected port M_ARESETN
WARNING: [Synth 8-3331] design m05_couplers_imp_1U36EOK has unconnected port S_ACLK
WARNING: [Synth 8-3331] design m05_couplers_imp_1U36EOK has unconnected port S_ARESETN
WARNING: [Synth 8-3331] design m04_couplers_imp_HU1ZD1 has unconnected port M_ACLK
WARNING: [Synth 8-3331] design m04_couplers_imp_HU1ZD1 has unconnected port M_ARESETN
WARNING: [Synth 8-3331] design m04_couplers_imp_HU1ZD1 has unconnected port S_ACLK
WARNING: [Synth 8-3331] design m04_couplers_imp_HU1ZD1 has unconnected port S_ARESETN
WARNING: [Synth 8-3331] design m03_couplers_imp_1GNBAY8 has unconnected port M_ACLK
WARNING: [Synth 8-3331] design m03_couplers_imp_1GNBAY8 has unconnected port M_ARESETN
WARNING: [Synth 8-3331] design m03_couplers_imp_1GNBAY8 has unconnected port S_ACLK
WARNING: [Synth 8-3331] design m03_couplers_imp_1GNBAY8 has unconnected port S_ARESETN
WARNING: [Synth 8-3331] design m02_couplers_imp_5I58YP has unconnected port M_ACLK
WARNING: [Synth 8-3331] design m02_couplers_imp_5I58YP has unconnected port M_ARESETN
WARNING: [Synth 8-3331] design m02_couplers_imp_5I58YP has unconnected port S_ACLK
WARNING: [Synth 8-3331] design m02_couplers_imp_5I58YP has unconnected port S_ARESETN
WARNING: [Synth 8-3331] design m01_couplers_imp_G4JXW3 has unconnected port M_ACLK
WARNING: [Synth 8-3331] design m01_couplers_imp_G4JXW3 has unconnected port M_ARESETN
WARNING: [Synth 8-3331] design m01_couplers_imp_G4JXW3 has unconnected port S_ACLK
WARNING: [Synth 8-3331] design m01_couplers_imp_G4JXW3 has unconnected port S_ARESETN
WARNING: [Synth 8-3331] design m00_couplers_imp_156Y85E has unconnected port M_ACLK
WARNING: [Synth 8-3331] design m00_couplers_imp_156Y85E has unconnected port M_ARESETN
WARNING: [Synth 8-3331] design m00_couplers_imp_156Y85E has unconnected port S_ACLK
WARNING: [Synth 8-3331] design m00_couplers_imp_156Y85E has unconnected port S_ARESETN
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 496.215 ; gain = 155.066
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 496.215 ; gain = 155.066
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7k325tffg900-2
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/01_Xilinx_FPGA/LedRun/LedRun.runs/synth_1/.Xil/Vivado-116152-Masterzj/dcp21/LedRun_axi_gpio_0_0_in_context.xdc] for cell 'LedRun_i/axi_gpio_0'
Finished Parsing XDC File [D:/01_Xilinx_FPGA/LedRun/LedRun.runs/synth_1/.Xil/Vivado-116152-Masterzj/dcp21/LedRun_axi_gpio_0_0_in_context.xdc] for cell 'LedRun_i/axi_gpio_0'
Parsing XDC File [D:/01_Xilinx_FPGA/LedRun/LedRun.runs/synth_1/.Xil/Vivado-116152-Masterzj/dcp22/LedRun_microblaze_0_1_in_context.xdc] for cell 'LedRun_i/microblaze_0'
Finished Parsing XDC File [D:/01_Xilinx_FPGA/LedRun/LedRun.runs/synth_1/.Xil/Vivado-116152-Masterzj/dcp22/LedRun_microblaze_0_1_in_context.xdc] for cell 'LedRun_i/microblaze_0'
Parsing XDC File [D:/01_Xilinx_FPGA/LedRun/LedRun.runs/synth_1/.Xil/Vivado-116152-Masterzj/dcp23/LedRun_mdm_1_1_in_context.xdc] for cell 'LedRun_i/mdm_1'
Finished Parsing XDC File [D:/01_Xilinx_FPGA/LedRun/LedRun.runs/synth_1/.Xil/Vivado-116152-Masterzj/dcp23/LedRun_mdm_1_1_in_context.xdc] for cell 'LedRun_i/mdm_1'
Parsing XDC File [D:/01_Xilinx_FPGA/LedRun/LedRun.runs/synth_1/.Xil/Vivado-116152-Masterzj/dcp24/LedRun_clk_wiz_1_0_in_context.xdc] for cell 'LedRun_i/clk_wiz_1'
Finished Parsing XDC File [D:/01_Xilinx_FPGA/LedRun/LedRun.runs/synth_1/.Xil/Vivado-116152-Masterzj/dcp24/LedRun_clk_wiz_1_0_in_context.xdc] for cell 'LedRun_i/clk_wiz_1'
Parsing XDC File [D:/01_Xilinx_FPGA/LedRun/LedRun.runs/synth_1/.Xil/Vivado-116152-Masterzj/dcp25/LedRun_rst_clk_wiz_0_100M_0_in_context.xdc] for cell 'LedRun_i/rst_clk_wiz_1_100M'
Finished Parsing XDC File [D:/01_Xilinx_FPGA/LedRun/LedRun.runs/synth_1/.Xil/Vivado-116152-Masterzj/dcp25/LedRun_rst_clk_wiz_0_100M_0_in_context.xdc] for cell 'LedRun_i/rst_clk_wiz_1_100M'
Parsing XDC File [D:/01_Xilinx_FPGA/LedRun/LedRun.runs/synth_1/.Xil/Vivado-116152-Masterzj/dcp26/LedRun_xlconstant_0_0_in_context.xdc] for cell 'LedRun_i/xlconstant_0'
Finished Parsing XDC File [D:/01_Xilinx_FPGA/LedRun/LedRun.runs/synth_1/.Xil/Vivado-116152-Masterzj/dcp26/LedRun_xlconstant_0_0_in_context.xdc] for cell 'LedRun_i/xlconstant_0'
Parsing XDC File [D:/01_Xilinx_FPGA/LedRun/LedRun.runs/synth_1/.Xil/Vivado-116152-Masterzj/dcp27/LedRun_xbar_0_in_context.xdc] for cell 'LedRun_i/microblaze_0_axi_periph/xbar'
Finished Parsing XDC File [D:/01_Xilinx_FPGA/LedRun/LedRun.runs/synth_1/.Xil/Vivado-116152-Masterzj/dcp27/LedRun_xbar_0_in_context.xdc] for cell 'LedRun_i/microblaze_0_axi_periph/xbar'
Parsing XDC File [D:/01_Xilinx_FPGA/LedRun/LedRun.runs/synth_1/.Xil/Vivado-116152-Masterzj/dcp28/LedRun_dlmb_v10_0_in_context.xdc] for cell 'LedRun_i/microblaze_0_local_memory/dlmb_v10'
Finished Parsing XDC File [D:/01_Xilinx_FPGA/LedRun/LedRun.runs/synth_1/.Xil/Vivado-116152-Masterzj/dcp28/LedRun_dlmb_v10_0_in_context.xdc] for cell 'LedRun_i/microblaze_0_local_memory/dlmb_v10'
Parsing XDC File [D:/01_Xilinx_FPGA/LedRun/LedRun.runs/synth_1/.Xil/Vivado-116152-Masterzj/dcp29/LedRun_dlmb_v10_0_in_context.xdc] for cell 'LedRun_i/microblaze_0_local_memory/ilmb_v10'
Finished Parsing XDC File [D:/01_Xilinx_FPGA/LedRun/LedRun.runs/synth_1/.Xil/Vivado-116152-Masterzj/dcp29/LedRun_dlmb_v10_0_in_context.xdc] for cell 'LedRun_i/microblaze_0_local_memory/ilmb_v10'
Parsing XDC File [D:/01_Xilinx_FPGA/LedRun/LedRun.runs/synth_1/.Xil/Vivado-116152-Masterzj/dcp30/LedRun_dlmb_bram_if_cntlr_0_in_context.xdc] for cell 'LedRun_i/microblaze_0_local_memory/dlmb_bram_if_cntlr'
Finished Parsing XDC File [D:/01_Xilinx_FPGA/LedRun/LedRun.runs/synth_1/.Xil/Vivado-116152-Masterzj/dcp30/LedRun_dlmb_bram_if_cntlr_0_in_context.xdc] for cell 'LedRun_i/microblaze_0_local_memory/dlmb_bram_if_cntlr'
Parsing XDC File [D:/01_Xilinx_FPGA/LedRun/LedRun.runs/synth_1/.Xil/Vivado-116152-Masterzj/dcp31/LedRun_ilmb_bram_if_cntlr_0_in_context.xdc] for cell 'LedRun_i/microblaze_0_local_memory/ilmb_bram_if_cntlr'
Finished Parsing XDC File [D:/01_Xilinx_FPGA/LedRun/LedRun.runs/synth_1/.Xil/Vivado-116152-Masterzj/dcp31/LedRun_ilmb_bram_if_cntlr_0_in_context.xdc] for cell 'LedRun_i/microblaze_0_local_memory/ilmb_bram_if_cntlr'
Parsing XDC File [D:/01_Xilinx_FPGA/LedRun/LedRun.runs/synth_1/.Xil/Vivado-116152-Masterzj/dcp32/LedRun_lmb_bram_1_in_context.xdc] for cell 'LedRun_i/microblaze_0_local_memory/lmb_bram'
Finished Parsing XDC File [D:/01_Xilinx_FPGA/LedRun/LedRun.runs/synth_1/.Xil/Vivado-116152-Masterzj/dcp32/LedRun_lmb_bram_1_in_context.xdc] for cell 'LedRun_i/microblaze_0_local_memory/lmb_bram'
Parsing XDC File [D:/01_Xilinx_FPGA/LedRun/LedRun.runs/synth_1/.Xil/Vivado-116152-Masterzj/dcp33/LedRun_axi_uartlite_0_0_in_context.xdc] for cell 'LedRun_i/axi_uartlite_0'
Finished Parsing XDC File [D:/01_Xilinx_FPGA/LedRun/LedRun.runs/synth_1/.Xil/Vivado-116152-Masterzj/dcp33/LedRun_axi_uartlite_0_0_in_context.xdc] for cell 'LedRun_i/axi_uartlite_0'
Parsing XDC File [D:/01_Xilinx_FPGA/LedRun/LedRun.runs/synth_1/.Xil/Vivado-116152-Masterzj/dcp34/LedRun_axi_uartlite_0_0_in_context.xdc] for cell 'LedRun_i/axi_uartlite_1'
Finished Parsing XDC File [D:/01_Xilinx_FPGA/LedRun/LedRun.runs/synth_1/.Xil/Vivado-116152-Masterzj/dcp34/LedRun_axi_uartlite_0_0_in_context.xdc] for cell 'LedRun_i/axi_uartlite_1'
Parsing XDC File [D:/01_Xilinx_FPGA/LedRun/LedRun.runs/synth_1/.Xil/Vivado-116152-Masterzj/dcp35/LedRun_axi_fifo_mm_s_0_0_in_context.xdc] for cell 'LedRun_i/axi_fifo_mm_s_0'
Finished Parsing XDC File [D:/01_Xilinx_FPGA/LedRun/LedRun.runs/synth_1/.Xil/Vivado-116152-Masterzj/dcp35/LedRun_axi_fifo_mm_s_0_0_in_context.xdc] for cell 'LedRun_i/axi_fifo_mm_s_0'
Parsing XDC File [D:/01_Xilinx_FPGA/LedRun/LedRun.runs/synth_1/.Xil/Vivado-116152-Masterzj/dcp36/LedRun_axi_iic_0_0_in_context.xdc] for cell 'LedRun_i/axi_iic_0'
Finished Parsing XDC File [D:/01_Xilinx_FPGA/LedRun/LedRun.runs/synth_1/.Xil/Vivado-116152-Masterzj/dcp36/LedRun_axi_iic_0_0_in_context.xdc] for cell 'LedRun_i/axi_iic_0'
Parsing XDC File [D:/01_Xilinx_FPGA/LedRun/LedRun.runs/synth_1/.Xil/Vivado-116152-Masterzj/dcp37/LedRun_axi_intc_0_0_in_context.xdc] for cell 'LedRun_i/axi_intc_0'
Finished Parsing XDC File [D:/01_Xilinx_FPGA/LedRun/LedRun.runs/synth_1/.Xil/Vivado-116152-Masterzj/dcp37/LedRun_axi_intc_0_0_in_context.xdc] for cell 'LedRun_i/axi_intc_0'
Parsing XDC File [D:/01_Xilinx_FPGA/LedRun/LedRun.runs/synth_1/.Xil/Vivado-116152-Masterzj/dcp38/LedRun_axi_hwicap_0_0_in_context.xdc] for cell 'LedRun_i/axi_hwicap_0'
Finished Parsing XDC File [D:/01_Xilinx_FPGA/LedRun/LedRun.runs/synth_1/.Xil/Vivado-116152-Masterzj/dcp38/LedRun_axi_hwicap_0_0_in_context.xdc] for cell 'LedRun_i/axi_hwicap_0'
Parsing XDC File [D:/01_Xilinx_FPGA/LedRun/LedRun.runs/synth_1/.Xil/Vivado-116152-Masterzj/dcp39/LedRun_xadc_wiz_0_0_in_context.xdc] for cell 'LedRun_i/xadc_wiz_0'
Finished Parsing XDC File [D:/01_Xilinx_FPGA/LedRun/LedRun.runs/synth_1/.Xil/Vivado-116152-Masterzj/dcp39/LedRun_xadc_wiz_0_0_in_context.xdc] for cell 'LedRun_i/xadc_wiz_0'
Parsing XDC File [D:/01_Xilinx_FPGA/LedRun/LedRun.runs/synth_1/.Xil/Vivado-116152-Masterzj/dcp40/LedRun_xlconcat_0_0_in_context.xdc] for cell 'LedRun_i/xlconcat_0'
Finished Parsing XDC File [D:/01_Xilinx_FPGA/LedRun/LedRun.runs/synth_1/.Xil/Vivado-116152-Masterzj/dcp40/LedRun_xlconcat_0_0_in_context.xdc] for cell 'LedRun_i/xlconcat_0'
Parsing XDC File [D:/01_Xilinx_FPGA/LedRun/LedRun.runs/synth_1/.Xil/Vivado-116152-Masterzj/dcp41/LedRun_axi_timer_0_0_in_context.xdc] for cell 'LedRun_i/axi_timer_0'
Finished Parsing XDC File [D:/01_Xilinx_FPGA/LedRun/LedRun.runs/synth_1/.Xil/Vivado-116152-Masterzj/dcp41/LedRun_axi_timer_0_0_in_context.xdc] for cell 'LedRun_i/axi_timer_0'
Parsing XDC File [D:/01_Xilinx_FPGA/LedRun/LedRun.srcs/constrs_1/new/pin.xdc]
Finished Parsing XDC File [D:/01_Xilinx_FPGA/LedRun/LedRun.srcs/constrs_1/new/pin.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/01_Xilinx_FPGA/LedRun/LedRun.srcs/constrs_1/new/pin.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/LedRun_wrapper_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/LedRun_wrapper_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [D:/01_Xilinx_FPGA/LedRun/LedRun.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [D:/01_Xilinx_FPGA/LedRun/LedRun.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 2 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 862.000 ; gain = 0.000
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'LedRun_i/axi_hwicap_0' at clock pin 's_axi_aclk' is different from the actual clock period '10.000', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'LedRun_i/microblaze_0_local_memory/lmb_bram' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 862.000 ; gain = 520.852
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7k325tffg900-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 862.000 ; gain = 520.852
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for clk_50MHz. (constraint file  D:/01_Xilinx_FPGA/LedRun/LedRun.runs/synth_1/.Xil/Vivado-116152-Masterzj/dcp24/LedRun_clk_wiz_1_0_in_context.xdc, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for clk_50MHz. (constraint file  D:/01_Xilinx_FPGA/LedRun/LedRun.runs/synth_1/.Xil/Vivado-116152-Masterzj/dcp24/LedRun_clk_wiz_1_0_in_context.xdc, line 4).
Applied set_property DONT_TOUCH = true for LedRun_i. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for LedRun_i/axi_fifo_mm_s_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for LedRun_i/axi_gpio_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for LedRun_i/axi_hwicap_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for LedRun_i/axi_iic_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for LedRun_i/axi_intc_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for LedRun_i/axi_timer_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for LedRun_i/axi_uartlite_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for LedRun_i/axi_uartlite_1. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for LedRun_i/clk_wiz_1. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for LedRun_i/mdm_1. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for LedRun_i/microblaze_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for LedRun_i/microblaze_0_axi_periph. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for LedRun_i/microblaze_0_axi_periph/xbar. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for LedRun_i/microblaze_0_local_memory/dlmb_bram_if_cntlr. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for LedRun_i/microblaze_0_local_memory/dlmb_v10. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for LedRun_i/microblaze_0_local_memory/ilmb_bram_if_cntlr. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for LedRun_i/microblaze_0_local_memory/ilmb_v10. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for LedRun_i/microblaze_0_local_memory/lmb_bram. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for LedRun_i/rst_clk_wiz_1_100M. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for LedRun_i/xadc_wiz_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for LedRun_i/xlconcat_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for LedRun_i/xlconstant_0. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 862.000 ; gain = 520.852
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 862.000 ; gain = 520.852
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 840 (col length:140)
BRAMs: 890 (col length: RAMB18 140 RAMB36 70)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3331] design LedRun_microblaze_0_axi_periph_1 has unconnected port M00_ACLK
WARNING: [Synth 8-3331] design LedRun_microblaze_0_axi_periph_1 has unconnected port M00_ARESETN
WARNING: [Synth 8-3331] design LedRun_microblaze_0_axi_periph_1 has unconnected port M01_ACLK
WARNING: [Synth 8-3331] design LedRun_microblaze_0_axi_periph_1 has unconnected port M01_ARESETN
WARNING: [Synth 8-3331] design LedRun_microblaze_0_axi_periph_1 has unconnected port M02_ACLK
WARNING: [Synth 8-3331] design LedRun_microblaze_0_axi_periph_1 has unconnected port M02_ARESETN
WARNING: [Synth 8-3331] design LedRun_microblaze_0_axi_periph_1 has unconnected port M03_ACLK
WARNING: [Synth 8-3331] design LedRun_microblaze_0_axi_periph_1 has unconnected port M03_ARESETN
WARNING: [Synth 8-3331] design LedRun_microblaze_0_axi_periph_1 has unconnected port M04_ACLK
WARNING: [Synth 8-3331] design LedRun_microblaze_0_axi_periph_1 has unconnected port M04_ARESETN
WARNING: [Synth 8-3331] design LedRun_microblaze_0_axi_periph_1 has unconnected port M05_ACLK
WARNING: [Synth 8-3331] design LedRun_microblaze_0_axi_periph_1 has unconnected port M05_ARESETN
WARNING: [Synth 8-3331] design LedRun_microblaze_0_axi_periph_1 has unconnected port M06_ACLK
WARNING: [Synth 8-3331] design LedRun_microblaze_0_axi_periph_1 has unconnected port M06_ARESETN
WARNING: [Synth 8-3331] design LedRun_microblaze_0_axi_periph_1 has unconnected port M07_ACLK
WARNING: [Synth 8-3331] design LedRun_microblaze_0_axi_periph_1 has unconnected port M07_ARESETN
WARNING: [Synth 8-3331] design LedRun_microblaze_0_axi_periph_1 has unconnected port M08_ACLK
WARNING: [Synth 8-3331] design LedRun_microblaze_0_axi_periph_1 has unconnected port M08_ARESETN
WARNING: [Synth 8-3331] design LedRun_microblaze_0_axi_periph_1 has unconnected port M09_ACLK
WARNING: [Synth 8-3331] design LedRun_microblaze_0_axi_periph_1 has unconnected port M09_ARESETN
WARNING: [Synth 8-3331] design LedRun_microblaze_0_axi_periph_1 has unconnected port S00_ACLK
WARNING: [Synth 8-3331] design LedRun_microblaze_0_axi_periph_1 has unconnected port S00_ARESETN
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 862.000 ; gain = 520.852
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
INFO: [Synth 8-5578] Moved timing constraint from pin 'LedRun_i/mdm_1/Dbg_Clk_0' to pin 'LedRun_i/mdm_1/bbstub_Dbg_Clk_0/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'LedRun_i/mdm_1/Dbg_Update_0' to pin 'LedRun_i/mdm_1/bbstub_Dbg_Update_0/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'LedRun_i/clk_wiz_1/clk_out1' to pin 'LedRun_i/clk_wiz_1/bbstub_clk_out1/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'LedRun_i/microblaze_0_local_memory/dlmb_bram_if_cntlr/BRAM_Clk_A' to pin 'LedRun_i/microblaze_0_local_memory/dlmb_bram_if_cntlr/bbstub_BRAM_Clk_A/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'LedRun_i/microblaze_0_local_memory/ilmb_bram_if_cntlr/BRAM_Clk_A' to pin 'LedRun_i/microblaze_0_local_memory/ilmb_bram_if_cntlr/bbstub_BRAM_Clk_A/O'
INFO: [Synth 8-5819] Moved 5 constraints on hierarchical pins to their respective driving/loading pins
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:27 ; elapsed = 00:00:30 . Memory (MB): peak = 868.891 ; gain = 527.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:27 ; elapsed = 00:00:30 . Memory (MB): peak = 869.105 ; gain = 527.957
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:27 ; elapsed = 00:00:30 . Memory (MB): peak = 880.613 ; gain = 539.465
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 880.613 ; gain = 539.465
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 880.613 ; gain = 539.465
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 880.613 ; gain = 539.465
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 880.613 ; gain = 539.465
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 880.613 ; gain = 539.465
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 880.613 ; gain = 539.465
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+----------------------------+----------+
|      |BlackBox name               |Instances |
+------+----------------------------+----------+
|1     |LedRun_xbar_0               |         1|
|2     |LedRun_axi_fifo_mm_s_0_0    |         1|
|3     |LedRun_axi_gpio_0_0         |         1|
|4     |LedRun_axi_hwicap_0_0       |         1|
|5     |LedRun_axi_iic_0_0          |         1|
|6     |LedRun_axi_intc_0_0         |         1|
|7     |LedRun_axi_timer_0_0        |         1|
|8     |LedRun_axi_uartlite_0_0     |         1|
|9     |LedRun_axi_uartlite_0_1     |         1|
|10    |LedRun_clk_wiz_1_0          |         1|
|11    |LedRun_mdm_1_1              |         1|
|12    |LedRun_microblaze_0_1       |         1|
|13    |LedRun_rst_clk_wiz_1_100M_0 |         1|
|14    |LedRun_xadc_wiz_0_0         |         1|
|15    |LedRun_xlconcat_0_0         |         1|
|16    |LedRun_xlconstant_0_1       |         1|
|17    |LedRun_dlmb_bram_if_cntlr_1 |         1|
|18    |LedRun_dlmb_v10_1           |         1|
|19    |LedRun_ilmb_bram_if_cntlr_1 |         1|
|20    |LedRun_ilmb_v10_1           |         1|
|21    |LedRun_lmb_bram_1           |         1|
+------+----------------------------+----------+

Report Cell Usage: 
+------+----------------------------+------+
|      |Cell                        |Count |
+------+----------------------------+------+
|1     |LedRun_axi_fifo_mm_s_0_0    |     1|
|2     |LedRun_axi_gpio_0_0         |     1|
|3     |LedRun_axi_hwicap_0_0       |     1|
|4     |LedRun_axi_iic_0_0          |     1|
|5     |LedRun_axi_intc_0_0         |     1|
|6     |LedRun_axi_timer_0_0        |     1|
|7     |LedRun_axi_uartlite_0_0     |     1|
|8     |LedRun_axi_uartlite_0_1     |     1|
|9     |LedRun_clk_wiz_1_0          |     1|
|10    |LedRun_dlmb_bram_if_cntlr_1 |     1|
|11    |LedRun_dlmb_v10_1           |     1|
|12    |LedRun_ilmb_bram_if_cntlr_1 |     1|
|13    |LedRun_ilmb_v10_1           |     1|
|14    |LedRun_lmb_bram_1           |     1|
|15    |LedRun_mdm_1_1              |     1|
|16    |LedRun_microblaze_0_1       |     1|
|17    |LedRun_rst_clk_wiz_1_100M_0 |     1|
|18    |LedRun_xadc_wiz_0_0         |     1|
|19    |LedRun_xbar_0               |     1|
|20    |LedRun_xlconcat_0_0         |     1|
|21    |LedRun_xlconstant_0_1       |     1|
|22    |IBUF                        |     2|
|23    |IOBUF                       |     2|
|24    |OBUF                        |    11|
+------+----------------------------+------+

Report Instance Areas: 
+------+------------------------------+-------------------------------------+------+
|      |Instance                      |Module                               |Cells |
+------+------------------------------+-------------------------------------+------+
|1     |top                           |                                     |  2397|
|2     |  LedRun_i                    |LedRun                               |  2382|
|3     |    microblaze_0_axi_periph   |LedRun_microblaze_0_axi_periph_1     |  1151|
|4     |    microblaze_0_local_memory |microblaze_0_local_memory_imp_BW25CW |   496|
+------+------------------------------+-------------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 880.613 ; gain = 539.465
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 22 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:15 ; elapsed = 00:00:23 . Memory (MB): peak = 880.613 ; gain = 173.680
Synthesis Optimization Complete : Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 880.613 ; gain = 539.465
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 2 instances

INFO: [Common 17-83] Releasing license: Synthesis
97 Infos, 80 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:38 . Memory (MB): peak = 899.422 ; gain = 567.125
INFO: [Common 17-1381] The checkpoint 'D:/01_Xilinx_FPGA/LedRun/LedRun.runs/synth_1/LedRun_wrapper.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file LedRun_wrapper_utilization_synth.rpt -pb LedRun_wrapper_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.149 . Memory (MB): peak = 899.793 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Wed Aug 14 17:04:35 2019...
