version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1565773786424";
				xml_map="sdk\\\\hardware/1565773786424";
				html_map="sdk\\\\hardware/1565773786424";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1565773821924";
				xml_map="sdk\\\\bsp/1565773821924";
				html_map="sdk\\\\bsp/1565773821924";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1565773824228";
				xml_map="sdk\\\\application/1565773824228";
				html_map="sdk\\\\application/1565773824228";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1565918484362";
				xml_map="sdk\\\\bsp/1565918484362";
				html_map="sdk\\\\bsp/1565918484362";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
